<html>
  <body style="background-color: black;">
<h1 class="title">
  <span class="title">Phantom</span><span class="title2">website</span>
</h1>
<h2 class="sami">Sami.</h2><p class="desc">The Keyboard</p>
<h2 class="sam">Sam.</h2> <p class="desc">The Drums</p>
<h2 class="oscar">Oscar.</h2> <p class="desc">The Guitar</p>
<h2 class="gabe">Gabe.</h2> <p class="desc">The Bass</p>
<p class="desc2">we are a school. band recently we got into a talent show. check us out!</p>
<h1 class="new-song">New Song:</h1>
<h1 class="glitchin">Glichin'</h1>
  </body>
  <head>
   <style>
    .title {
  font-family: Arial;
  box-shadow: 5px 5px 19px blue;
  width: 135.5px;
  color: blue;
}
.title2 {
  color: red;
  box-shadow: 5px 5px 19px red;
  margin-left: 0px;
}

.title3 {
  font-family: Arial;
  box-shadow: 5px 5px 19px blue;
  width: 135.5px;
  color: blue;
}
.sami {
  color: orange;
  font-family: Arial;
}
.sam {
  color: blue;
  font-family: Arial;
}
.oscar {
  color: red;
  font-family: Arial;
}
.gabe {
  color: greenyellow;
  font-family: Arial;
}

.desc {
  color: white;
  font-family: Arial;
}

.new-song {
  color: blue;
  font-family: sans-serif;
  box-shadow: 5px 5px 19px blue;
  width: 175px;
}

.glitchin {
  color: red;
  font-family: sans-serif;
  width: 120px;
  box-shadow: 5px 5px 19px red;
}

.desc2 {
  color: rgb(216, 15, 216);
  margin-top: 12px;
  margin-bottom: 45px;
  width: 200px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  box-shadow: 5px 5px 19px purple;
}

   </style>
  </head>
</html>